	1. Two Sum 56.3 % Easy
	2. Add Two Numbers 46.9 % Med.
	3. Longest Substring Without Repeating Characters 37.5 % Med.
	4. Median of Two Sorted Arrays 44.7 % Hard
	5. Longest Palindromic Substring 36.4 % Med.
	518. Coin Change II 61.3 % Med.
	7. Reverse Integer 30.7 % Med.
	1448. Count Good Nodes in Binary Tree 73.6 % 1360
	10. Regular Expression Matching 29.6 % Hard
	11. Container With Most Water 58.3 % Med.
	994. Rotting Oranges 57.3 % 1433
	15. 3Sum 37.7 % Med.
	17. Letter Combinations of a Phone Number 64.5 % Med.
	19. Remove Nth Node From End of List 49.8 % Med.
	20. Valid Parentheses 42.8 % Easy
	21. Merge Two Sorted Lists 67.3 % Easy
	22. Generate Parentheses 77.6 % Med.
	23. Merge k Sorted Lists 57.6 % Hard
	25. Reverse Nodes in k-Group 64.0 % Hard
	543. Diameter of Binary Tree 64.3 % Easy
	33. Search in Rotated Sorted Array 43.4 % Med.
	36. Valid Sudoku 63.4 % Med.
	39. Combination Sum 75.3 % Med.
	40. Combination Sum II 58.1 % Med.
	42. Trapping Rain Water 65.8 % Hard
	43. Multiply Strings 42.7 % Med.
	45. Jump Game II 41.9 % Med.
	46. Permutations 81.1 % Med.
	48. Rotate Image 78.6 % Med.
	49. Group Anagrams 71.4 % Med.
	50. Pow(x, n) 37.5 % Med.
	51. N-Queens 73.8 % Hard
	53. Maximum Subarray 52.4 % Med.
	54. Spiral Matrix 54.9 % Med.
	55. Jump Game 39.9 % Med.
	56. Merge Intervals 49.9 % Med.
	57. Insert Interval 44.0 % Med.
	567. Permutation in String 47.7 % Med.
	572. Subtree of Another Tree 50.5 % Easy
	62. Unique Paths 66.1 % Med.
	66. Plus One 48.0 % Easy
	70. Climbing Stairs 53.7 % Easy
	72. Edit Distance 59.4 % Med.
	73. Set Matrix Zeroes 61.4 % Med.
	74. Search a 2D Matrix 52.8 % Med.
	76. Minimum Window Substring 46.0 % Hard
	78. Subsets 81.4 % Med.
	79. Word Search 45.9 % Med.
	84. Largest Rectangle in Histogram 48.2 % Hard
	90. Subsets II 60.1 % Med.
	91. Decode Ways 37.0 % Med.
	2013. Detect Squares 51.7 % 1841
	97. Interleaving String 42.7 % Med.
	98. Validate Binary Search Tree 34.8 % Med.
	100. Same Tree 65.8 % Easy
	102. Binary Tree Level Order Traversal 71.3 % Med.
	1046. Last Stone Weight 66.1 % 1173
	104. Maximum Depth of Binary Tree 77.5 % Easy
	105. Construct Binary Tree from Preorder and Inorder Traversal 67.5 % Med.
	621. Task Scheduler 62.0 % Med.
	110. Balanced Binary Tree 56.1 % Easy
	115. Distinct Subsequences 50.7 % Hard
	121. Best Time to Buy and Sell Stock 55.7 % Easy
	124. Binary Tree Maximum Path Sum 41.5 % Hard
	125. Valid Palindrome 51.7 % Easy
	127. Word Ladder 43.7 % Hard
	128. Longest Consecutive Sequence 47.0 % Med.
	130. Surrounded Regions 43.7 % Med.
	131. Palindrome Partitioning 72.9 % Med.
	133. Clone Graph 63.3 % Med.
	134. Gas Station 46.8 % Med.
	647. Palindromic Substrings 72.0 % Med.
	136. Single Number 76.6 % Easy
	138. Copy List with Random Pointer 61.3 % Med.
	139. Word Break 48.6 % Med.
	141. Linked List Cycle 53.1 % Easy
	143. Reorder List 63.4 % Med.
	146. LRU Cache 45.9 % Med.
	150. Evaluate Reverse Polish Notation 55.6 % Med.
	152. Maximum Product Subarray 35.4 % Med.
	153. Find Minimum in Rotated Sorted Array 53.1 % Med.
	155. Min Stack 56.9 % Med.
	678. Valid Parenthesis String 39.3 % Med.
	167. Two Sum II - Input Array Is Sorted 63.8 % Med.
	1584. Min Cost to Connect All Points 69.6 % 1858
	684. Redundant Connection 66.8 % Med.
	695. Max Area of Island 73.4 % Med.
	190. Reverse Bits 64.2 % Easy
	191. Number of 1 Bits 75.3 % Easy
	198. House Robber 52.6 % Med.
	199. Binary Tree Right Side View 68.1 % Med.
	200. Number of Islands 62.9 % Med.
	202. Happy Number 58.5 % Easy
	206. Reverse Linked List 79.7 % Easy
	207. Course Schedule 49.9 % Med.
	208. Implement Trie (Prefix Tree) 68.5 % Med.
	210. Course Schedule II 54.1 % Med.
	211. Design Add and Search Words Data Structure 47.5 % Med.
	212. Word Search II 37.6 % Hard
	213. House Robber II 44.0 % Med.
	215. Kth Largest Element in an Array 68.4 % Med.
	217. Contains Duplicate 63.5 % Easy
	226. Invert Binary Tree 79.4 % Easy
	739. Daily Temperatures 67.7 % Med.
	1143. Longest Common Subsequence 58.5 % Med.
	230. Kth Smallest Element in a BST 75.8 % Med.
	743. Network Delay Time 58.5 % Med.
	235. Lowest Common Ancestor of a Binary Search Tree 69.1 % Med.
	746. Min Cost Climbing Stairs 67.5 % 1358
	238. Product of Array Except Self 68.1 % Med.
	239. Sliding Window Maximum 47.9 % Hard
	242. Valid Anagram 67.1 % Easy
	252. Meeting Rooms 59.1 % Easy
	253. Meeting Rooms II 52.3 % Med.
	763. Partition Labels 81.6 % 1443
	261. Graph Valid Tree 49.5 % Med.
	268. Missing Number 70.7 % Easy
	269. Alien Dictionary 36.8 % Hard
	271. Encode and Decode Strings 50.2 % Med.
	703. Kth Largest Element in a Stream 60.2 % Easy
	704. Binary Search 60.0 % Easy
	778. Swim in Rising Water 63.6 % 2097
	286. Walls and Gates 63.2 % Med.
	287. Find the Duplicate Number 63.3 % Med.
	787. Cheapest Flights Within K Stops 40.8 % 1786
	295. Find Median from Data Stream 53.7 % Hard
	297. Serialize and Deserialize Binary Tree 59.6 % Hard
	300. Longest Increasing Subsequence 58.4 % Med.
	309. Best Time to Buy and Sell Stock with Cooldown 61.0 % Med.
	312. Burst Balloons 62.1 % Hard
	322. Coin Change 47.1 % Med.
	323. Number of Connected Components in an Undirected Graph 64.4 % Med.
	329. Longest Increasing Path in a Matrix 55.7 % Hard
	332. Reconstruct Itinerary 43.8 % Hard
	338. Counting Bits 80.0 % Easy
	347. Top K Frequent Elements 64.7 % Med.
	355. Design Twitter 43.4 % Med.
	846. Hand of Straights 57.4 % 1565
	371. Sum of Two Integers 54.3 % Med.
	853. Car Fleet 53.9 % 1678
	875. Koko Eating Bananas 49.1 % 1766
	416. Partition Equal Subset Sum 48.8 % Med.
	417. Pacific Atlantic Water Flow 58.1 % Med.
	424. Longest Repeating Character Replacement 58.0 % Med.
	435. Non-overlapping Intervals 56.0 % Med.
	1851. Minimum Interval to Include Each Query 52.9 % 2286
	1899. Merge Triplets to Form Target Triplet 68.2 % 1636
	494. Target Sum 51.2 % Med.
	973. K Closest Points to Origin 68.3 % 1214
	981. Time Based Key-Value Store 49.5 % 1575