STATISTICAL COMPARISON OF TOPIC DISTRIBUTIONS
================================================================================
Analysis Date: 2025-09-11 19:17:59

SUMMARY:
This analysis compares the topic distributions between different problem sets using:
1. Chi-square test of independence - tests if distributions are significantly different
2. G-test (log-likelihood ratio) - alternative test for categorical data independence
3. Cramer's V - measures effect size for chi-square test (0 = no association, 1 = perfect association)
4. Top topic differences - shows which topics differ most between distributions

COMPARISON 1: Local_Problems vs All_Companies_Combined
--------------------------------------------------
Total problems compared:
  - Local_Problems: 2,248
  - All_Companies_Combined: 363,129.00000000006
  - Topics analyzed: 68

CHI-SQUARE TEST RESULTS:
  Chi-square statistic: 2007.6283
  P-value: 0.00e+00
  Degrees of freedom: 67
  Significant difference: YES (alpha = 0.05)
  Cramer's V (effect size): 0.0741
  Interpretation: The distributions are significantly different

G-TEST (LOG-LIKELIHOOD RATIO) RESULTS:
  G statistic: 649.5932
  P-value: 0.00e+00
  Degrees of freedom: 67
  Significant difference: YES (alpha = 0.05)
  Interpretation: The distributions are significantly different

TOP 10 TOPIC DIFFERENCES (by proportion):
Rank Topic                Local_Problems  All_Companies_Combined Difference  
--------------------------------------------------------------------------------
1    Hash Table           0.085           0.116           -0.031
2    Two Pointers         0.030           0.057           -0.026
3    Design               0.019           0.040           -0.021
4    Math                 0.065           0.044           +0.020
5    Bit Manipulation     0.028           0.009           +0.019
6    Greedy               0.048           0.031           +0.017
7    Linked List          0.015           0.030           -0.015
8    Binary Tree          0.031           0.018           +0.013
9    Prefix Sum           0.028           0.015           +0.013
10   Recursion            0.007           0.018           -0.011

================================================================================

COMPARISON 2: Local_Problems vs FAANG_Combined
--------------------------------------------------
Total problems compared:
  - Local_Problems: 2,248
  - FAANG_Combined: 43,096.1
  - Topics analyzed: 64

CHI-SQUARE TEST RESULTS:
  Chi-square statistic: 2836.8163
  P-value: 0.00e+00
  Degrees of freedom: 63
  Significant difference: YES (alpha = 0.05)
  Cramer's V (effect size): 0.2501
  Interpretation: The distributions are significantly different

G-TEST (LOG-LIKELIHOOD RATIO) RESULTS:
  G statistic: 1323.1014
  P-value: 0.00e+00
  Degrees of freedom: 63
  Significant difference: YES (alpha = 0.05)
  Interpretation: The distributions are significantly different

TOP 10 TOPIC DIFFERENCES (by proportion):
Rank Topic                Local_Problems  FAANG_Combined  Difference  
--------------------------------------------------------------------------------
1    Two Pointers         0.030           0.085           -0.055
2    Linked List          0.015           0.046           -0.032
3    Recursion            0.007           0.033           -0.026
4    Hash Table           0.085           0.111           -0.026
5    Greedy               0.048           0.024           +0.024
6    Prefix Sum           0.028           0.009           +0.019
7    Backtracking         0.016           0.034           -0.018
8    Bit Manipulation     0.028           0.012           +0.016
9    Graph                0.028           0.014           +0.013
10   Divide and Conquer   0.009           0.022           -0.012

================================================================================

COMPARISON 3: NeetCode_150 vs All_Companies_Combined
--------------------------------------------------
Total problems compared:
  - NeetCode_150: 376
  - All_Companies_Combined: 363,128.99999999994
  - Topics analyzed: 64

CHI-SQUARE TEST RESULTS:
  Chi-square statistic: 112.3981
  P-value: 1.30e-04
  Degrees of freedom: 63
  Significant difference: YES (alpha = 0.05)
  Cramer's V (effect size): 0.0176
  Interpretation: The distributions are significantly different

G-TEST (LOG-LIKELIHOOD RATIO) RESULTS:
  G statistic: 108.3315
  P-value: 3.36e-04
  Degrees of freedom: 63
  Significant difference: YES (alpha = 0.05)
  Interpretation: The distributions are significantly different

TOP 10 TOPIC DIFFERENCES (by proportion):
Rank Topic                NeetCode_150    All_Companies_Combined Difference  
--------------------------------------------------------------------------------
1    Hash Table           0.077           0.116           -0.039
2    Depth-First Search   0.082           0.048           +0.035
3    Dynamic Programming  0.093           0.068           +0.025
4    Binary Tree          0.043           0.018           +0.025
5    Breadth-First Search 0.069           0.045           +0.024
6    Sorting              0.045           0.061           -0.016
7    Bit Manipulation     0.024           0.009           +0.015
8    Graph                0.032           0.017           +0.014
9    Two Pointers         0.043           0.057           -0.014
10   Simulation           0.005           0.018           -0.013

================================================================================

COMPARISON 4: NeetCode_150 vs FAANG_Combined
--------------------------------------------------
Total problems compared:
  - NeetCode_150: 376
  - FAANG_Combined: 43,096.1
  - Topics analyzed: 50

CHI-SQUARE TEST RESULTS:
  Chi-square statistic: 442.4303
  P-value: 9.52e-65
  Degrees of freedom: 49
  Significant difference: YES (alpha = 0.05)
  Cramer's V (effect size): 0.1009
  Interpretation: The distributions are significantly different

G-TEST (LOG-LIKELIHOOD RATIO) RESULTS:
  G statistic: 122.7562
  P-value: 2.92e-08
  Degrees of freedom: 49
  Significant difference: YES (alpha = 0.05)
  Interpretation: The distributions are significantly different

TOP 10 TOPIC DIFFERENCES (by proportion):
Rank Topic                NeetCode_150    FAANG_Combined  Difference  
--------------------------------------------------------------------------------
1    Two Pointers         0.043           0.085           -0.043
2    Depth-First Search   0.082           0.043           +0.039
3    Breadth-First Search 0.069           0.035           +0.034
4    Hash Table           0.077           0.111           -0.034
5    Math                 0.035           0.057           -0.022
6    Graph                0.032           0.014           +0.018
7    Binary Tree          0.043           0.025           +0.017
8    Linked List          0.029           0.046           -0.017
9    Dynamic Programming  0.093           0.078           +0.015
10   Recursion            0.019           0.033           -0.014

================================================================================

NOTES:
- A significant chi-square test (p < 0.05) indicates the topic distributions are different
- A significant G-test (p < 0.05) confirms the distributions are different (alternative to chi-square)
- G-test is generally more powerful than chi-square for detecting differences in categorical data
- Positive differences mean the first dataset has higher proportion of that topic
- Negative differences mean the second dataset has higher proportion of that topic
- Cramer's V interpretation: 0.1=small, 0.3=medium, 0.5=large effect size
